# IMDB-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imdb/: AcceptanceTest.kt  ExampleInstrumentedTest.kt  HomeMoviesTest.kt  HomeTest.kt  MainActivityTest.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdb/: Auxiliary.kt  MainActivity.kt  MovieDbCategory.kt  MovieHome.kt  RecyclerViewAdaptar.kt  Variables.kt  Views.kt
app/src/main/java/com/example/imdb/Recyclers/: RecyclerViewAdapterLatest.kt  RecyclerViewAdapterNowPlaying.kt  RecyclerViewAdapterPopular.kt  RecyclerViewAdapterTopRated.kt  RecyclerViewAdapterUpcoming.kt
app/src/main/java/com/example/imdb/auxiliary/: Coroutines.kt  Objects.kt  Views.kt
app/src/main/java/com/example/imdb/data/: DataController.kt  DataControllerProd.kt  Database.kt  IDataController.kt  Repository.kt  Session.kt
app/src/main/java/com/example/imdb/data/database/: DaoMovies.kt  DatabaseMovies.kt  IDatabaseMovies.kt
app/src/main/java/com/example/imdb/data/entity/: Genre.kt  Movie.kt  MovieDetail.kt  MoviesList.kt  ProductionCompany.kt  ProductionCountry.kt  Recommendation.kt  Result.kt  Review.kt  Reviews.kt  SpokenLanguage.kt
app/src/main/java/com/example/imdb/data/entity/application/: RightResponseMovieCategory.kt
app/src/main/java/com/example/imdb/data/entity/http/: APIError.kt  Cast.kt  CreateSession.kt  LoginBody.kt  LoginResponse.kt  Movie.kt  MovieCredit.kt  MovieDetail.kt  MoviesList.kt  Rate.kt  RateResponse.kt  Recommendation.kt  RequestToken.kt  Review.kt  Reviews.kt  Session.kt
app/src/main/java/com/example/imdb/data/entity/select/: SelectMovieAndListAndCategory.kt  SelectMovieReviewsAndReviewInformation.kt  TableMovieAndListAndCategory.kt
app/src/main/java/com/example/imdb/data/entity/table/: TableCast.kt  TableFavorite.kt  TableLastUpdateCategory.kt  TableMovie.kt  TableMovieCategory.kt  TableMovieDetail.kt  TableMovieRecommendation.kt  TableMoviesList.kt  TableRecommendation.kt  TableReview.kt  TableReviewInformation.kt
app/src/main/java/com/example/imdb/dependencyinjection/: MovieDbModule.kt  TheMovieDbApplication.kt
app/src/main/java/com/example/imdb/di/: MovieDbModule.kt  TheMovieDbApplication.kt
app/src/main/java/com/example/imdb/entity/: Latest.kt  Movie.kt  MoviesList.kt  NowPlaying.kt  Result.kt  oi.kt
app/src/main/java/com/example/imdb/entity/Latest/: Latest.kt
app/src/main/java/com/example/imdb/entity/NowPlaying/: Dates.kt  NowPlaying.kt  Result.kt
app/src/main/java/com/example/imdb/network/: API.kt  APIComunication.kt  IWebController.kt  ResponseInterceptor.kt  TheMovieDBAPI.kt  WebController.kt  WebControllerProd.kt  WebControllerTheMovieDB.kt
app/src/main/java/com/example/imdb/network/exception/: TheMovieDbApiException.kt
app/src/main/java/com/example/imdb/network/themoviedb/: ITheMovieDBAPI.kt  TheMovieDBAPI.kt
app/src/main/java/com/example/imdb/recyclerview/: RecyclerViewAdapterLatest.kt  RecyclerViewAdapterMovieList.kt  RecyclerViewAdapterNowPlaying.kt  RecyclerViewAdapterPopular.kt  RecyclerViewAdapterTopRated.kt  RecyclerViewAdapterUpcoming.kt
app/src/main/java/com/example/imdb/ui/: ActivityInteraction.kt  HomeAppActivity.kt  MainActivityViewController.kt  MovieDbCategory.kt  RecyclerViewAdapterMovieList.kt  RequestCategory.kt  TheMovieDbCategory.kt  Variables.kt  ViewController.kt  ViewControllerMainActivity.kt  Views.kt  sdf.kt
app/src/main/java/com/example/imdb/ui/cast/: CastActivity.kt  CastViewController.kt
app/src/main/java/com/example/imdb/ui/home/: HomeAppActivity.kt  HomeAppViewController.kt
app/src/main/java/com/example/imdb/ui/homemovies/: HomeMoviesActivity.kt  HomeMoviesViewController.kt
app/src/main/java/com/example/imdb/ui/hometv/: HomeTvActivity.kt
app/src/main/java/com/example/imdb/ui/interfaces/: IActivityInteraction.kt  IFavorite.kt
app/src/main/java/com/example/imdb/ui/login/: LoginActivity.kt  LoginActivityViewController.kt
app/src/main/java/com/example/imdb/ui/mainactivity/: MainActivityViewController.kt  RequestCategory.kt
app/src/main/java/com/example/imdb/ui/moviedetail/: MovieDetailActivity.kt  MovieDetailViewController.kt
app/src/main/java/com/example/imdb/ui/moviereview/: ReviewActivity.kt  ReviewViewController.kt
app/src/main/java/com/example/imdb/ui/recommendation/: RecommendationActivity.kt  RecommendationViewController.kt
app/src/main/java/com/example/imdb/ui/recyclerview/: RecyclerViewAdapterCast.kt  RecyclerViewAdapterMovieList.kt  RecyclerViewAdapterReviews.kt
app/src/main/java/com/example/imdb/ui/review/: ReviewActivity.kt  ReviewViewController.kt
app/src/main/java/com/example/imdb/ui/tv/: asd.kt
app/src/main/res/drawable/: background_screens.xml  button2_movie_db.xml  button_movie_db.xml
app/src/main/res/layout/: activity_cast.xml  activity_cast_detail.xml  activity_home_movies.xml  activity_home_themoviedb.xml  activity_home_tv.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_rate_movie.xml  activity_recommendation.xml  activity_review.xml  cast_information.xml  information_cast.xml  information_entertainment.xml  information_movies.xml  information_review.xml  movie_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/imdb/: DataControllerImplTest.kt  ExampleUnitTest.kt  TestTest.kt
(+67 files in other folders)
