<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/imdb_background_text2">

    <TextView
            tools:text="Arrival"
            android:layout_width="match_parent"
            android:textColor="@color/imdb_text"
            android:textAlignment="center"
            android:textSize="@dimen/size_title_home_movies"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="1dp"
            app:layout_constraintHorizontal_bias="0.0"/>

    <ProgressBar android:layout_width="278dp"
                 android:layout_height="195dp"
                 android:layout_centerInParent="true"
                 android:indeterminate="true"
                 android:id="@+id/loading"
                 android:layout_marginTop="268dp"
                 app:layout_constraintTop_toTopOf="parent"
                 android:layout_marginBottom="8dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginStart="8dp"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintVertical_bias="0.18"
                 app:layout_constraintHorizontal_bias="0.495"/>

    <RatingBar
            android:id="@+id/rateStars"
            android:layout_width="239dp"
            android:layout_height="48dp"
            android:rating="0"
            android:numStars="5"
            android:stepSize="1"
             android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            android:layout_marginStart="24dp"
            app:layout_constraintHorizontal_bias="0.466"
            android:theme="@style/RatingBarMovie"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"
            android:layout_marginTop="8dp"/>

    <ImageView android:layout_width="154dp"
               android:layout_height="156dp"
               android:id="@+id/posterImage"
               app:srcCompat="@mipmap/ic_launcher"
               android:transitionName="@string/image_movie"
               android:layout_marginTop="8dp"
               app:layout_constraintTop_toBottomOf="@+id/movie_title"
               android:layout_marginEnd="8dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               android:contentDescription="@string/image_movie"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vote_count"
            android:id="@+id/vote_count"
            android:textSize="@dimen/the_movie_db_text_small"
            android:textColor="@color/imdb_text"
            app:layout_constraintStart_toEndOf="@+id/posterImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            app:layout_constraintTop_toBottomOf="@+id/movie_title"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="22dp"
              android:text="@string/runtime"
              android:textColor="@color/imdb_text"
              android:textSize="@dimen/the_movie_db_text_small"
              android:id="@+id/runtime"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/vote_count"
              app:layout_constraintStart_toEndOf="@+id/posterImage"
              android:layout_marginStart="8dp"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="@dimen/the_movie_db_text_small"
              android:textColor="@color/imdb_text"
              android:text="@string/release_date"
              android:id="@+id/releasedate"
              android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/runtime"
              app:layout_constraintStart_toEndOf="@+id/posterImage"
              android:layout_marginStart="8dp"/>

    <Button android:layout_width="236dp"
            android:layout_height="67dp"
            android:text="@string/try_again"
            android:id="@+id/again"
            android:background="@drawable/button2_movie_db"
            android:textColor="@color/imdb_text"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.561"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/imdb_text"
            android:text="@string/over_view"
            android:textSize="@dimen/size_title_home_movies"
            android:textAlignment="center"
            android:id="@+id/overview"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/posterImage"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ScrollView android:layout_width="408dp"
                android:layout_height="310dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/overview" android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/recommendations" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.056">

        <TextView
                tools:text="lkasjdlskajdlkasjdlksadjlaskdjal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/imdb_text"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/overview_text"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/overview"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
    </ScrollView>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cast"
            android:text="@string/see_cast"
            android:background="@drawable/button2_movie_db"
            android:textColor="@color/imdb_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reviews"
            android:text="@string/see_reviews"
            android:background="@drawable/button2_movie_db"
            android:textColor="@color/imdb_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recommendations"
            android:text="@string/see_recommendations"
            android:background="@drawable/button2_movie_db"
            android:textColor="@color/imdb_text"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/reviews"
            app:layout_constraintStart_toEndOf="@+id/cast"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
