<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="437dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/toolbar"
            app:title="@string/app_name" android:textAlignment="center"/>


    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingStart="1in"
               android:text="Latest"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/latest"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingStart="1in"
               android:text="Now Playing"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/movies"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingStart="1in"
               android:text="Popular"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/popular"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingStart="1in"
               android:text="Top Rated"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/toprated"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView  android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingStart="1in"
               android:text="Upcoming"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:id="@+id/upcoming"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>